# SocialApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/almestinio/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/almestinio/socialapp/: MainActivity.java  SocialApp.java
app/src/main/java/pl/almestinio/socialapp/adapters/: CommentsAdapter.java  InvitationsAdapter.java  ProfileFriendsAdapter.java  ProfileGalleryAdapter.java  SearchFriendsAdapter.java  SectionPagerAdapter.java  TimelineAdapter.java
app/src/main/java/pl/almestinio/socialapp/database/: DatabaseHelper.java  DatabaseUser.java
app/src/main/java/pl/almestinio/socialapp/http/: Pojodemo.java  RequestsService.java  RestClient.java  UploadObject.java
app/src/main/java/pl/almestinio/socialapp/http/comment/: Comments.java  Post.java  Post_.java
app/src/main/java/pl/almestinio/socialapp/http/friend/: Friend.java  Friend_.java  UserFriend.java
app/src/main/java/pl/almestinio/socialapp/http/post/: Post.java  Post_.java  Posts.java
app/src/main/java/pl/almestinio/socialapp/http/poststatus/: Post.java  PostStatus.java  (+1 more)
app/src/main/java/pl/almestinio/socialapp/model/: User.java
app/src/main/java/pl/almestinio/socialapp/utils/: DownloadImage.java  EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  NetworkConnection.java
app/src/main/res/layout/: activity_comments.xml  activity_createpost.xml  activity_friends.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_profile_test.xml  fragment_fullscreenpicture.xml  fragment_invitations.xml  fragment_login.xml  fragment_register.xml  fragment_settings_menu.xml  fragment_timeline.xml  item_comment.xml  item_friends.xml  item_gallery.xml  item_not_confirmed_friends.xml  item_post.xml  item_searchfriends.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/pl/almestinio/socialapp/: ExampleUnitTest.java
(+56 files in other folders)
