<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRegisterUsername"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/button_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAlreadyMember"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/textViewAlreadyMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:text="Already Member?"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLogin" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/imageViewRegisterPasswordIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_login_password"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewRegisterPassword"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/imageViewRegisterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewRegisterUsername"
        app:srcCompat="@drawable/ic_login_username" />

    <ImageView
        android:id="@+id/imageViewRegisterFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewRegisterFullName"
        app:srcCompat="@drawable/ic_login_username" />

    <TextView
        android:id="@+id/textViewRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Password"
        android:textColor="@android:color/white"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintLeft_toRightOf="@+id/imageViewRegisterPasswordIcon"
        android:layout_marginLeft="11dp" />

    <TextView
        android:id="@+id/textViewRegisterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:fontFamily="serif"
        android:text="Username"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegisterUsername"
        app:layout_constraintLeft_toRightOf="@+id/imageViewRegisterUsername" />

    <TextView
        android:id="@+id/textViewRegisterFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:fontFamily="serif"
        android:text="Full name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegisterFullName"
        app:layout_constraintLeft_toRightOf="@+id/imageViewRegisterFullName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="********"
        android:inputType="textNoSuggestions|textPassword"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintLeft_toRightOf="@+id/imageViewRegisterPasswordIcon"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/editTextRegisterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Username"
        android:inputType="text|textNoSuggestions"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRegisterFullName"
        app:layout_constraintLeft_toRightOf="@+id/imageViewRegisterUsername"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/editTextRegisterFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Full name"
        android:inputType="text|textNoSuggestions"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/textViewRegisterPassword"
        app:layout_constraintLeft_toRightOf="@+id/imageViewRegisterFullName"
        android:layout_marginLeft="8dp" />

</android.support.constraint.ConstraintLayout>